<!doctype html>
<html>
<head>
<title>318106411003</title>
<style>
             table, th, td
     {
        border: 5px solid black;
       border-collapse:collapse;
       }

      table.center 
     {
     margin-left: auto;
      margin-right: auto;
     }
 p.padding
     {
        padding-top:50px;
        padding-bottom:50px;
        padding-right:25px;
        padding-left:25px;
      }
   .bg
   {
      background-image:url(https://thumbs.dreamstime.com/b/white-wood-wall-texture-background-panels-graphic-resources-149622903.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: repeat;
      
   }
</style>
</head>
<body class="bg">
          <p class="padding">
          <table  class="center"  style=" width:800px  " height=200>
                      <caption><b>DETAILS OF 318106411003</b><br><br><br></caption>
                      <tr align="center">
                               <th>Reg.no</th>
                               <th>Name</th>
                               <th>Department</th>
                               <th>CGP</th>
                               <th>Attendence percent</th>
                      </tr>
                      <tr align="center">
                                <td>318106411003</td>
                                <td>Swathi</td>
                                <td>Information technology</td>
                                <td>9.03</td>
                                <td >99</td>
                       </tr>
             </table>
</p>
</body>
</html>