<!doctype html>
<html>
<head>
<title>DETAILS OF THE STUDENTS</title>
<style>
             table, th, td
     {
        border: 5px solid black;
        border-collapse: collapse;
       }

      table.center 
     {
     margin-left: auto;
      margin-right: auto;
     }
 p.padding
     {
        padding-top:25px;
        padding-bottom:25px;
        padding-right:25px;
        padding-left:25px;
      }
 .bg
   {
      background-image:url(https://www.stockvault.net/data/2018/12/25/258190/preview16.jpg);
      background-size: cover;
      background-repeat: repeat;
     font-size:large;
   }
</style>
</head>
<body class="bg">
            <h2 align="center" ><b>DETAILS OF THE STUDENTS</b></h2>
          <p class="padding">
          <table  class="center"   style=" width:800px  " height=500>
                      <tr align="center">
                               <th>Reg.no</th>
                               <th>Name</th>
                               <th>Department</th>
                               <th>CGP</th>
                               <th>Attendence percent</th>
                      </tr>
                      <tr align="center">
                                <td>318106411001</td>
                                <td>Gayatri</td>
                                <td>Information technology</td>
                                <td>9.3</td>
                                <td>95</td>
                       </tr>
                        <tr  align="center">
                                <td>318106411002</td>
                                <td>Dharani</td>
                                <td>Information technology</td>
                                <td>8.60</td>
                                <td>86</td>
                       </tr>
                        <tr  align="center">
                                <td>318106411003</td>
                                <td>Swathi</td>
                                <td>Information technology</td>
                                <td>9.03</td>
                                <td>99</td>
                       </tr>
                        <tr  align="center">
                                <td>318106411004</td>
                                <td>Veena</td>
                                <td>Information technology</td>
                                <td>8.50</td>
                                <td>85</td>
                       </tr>
                        <tr  align="center">
                                <td>318106411005</td>
                                <td>Jahnavi</td>
                                <td>Information technology</td>
                                <td>8.80</td>
                                <td>95</td>
                       </tr>
             </table>
</p>
</body>
</html>