<!doctype html>
<html>
<head>
<title>FACULTY LOGIN PAGE</title>
<style>
   table
     {
        border: 5px solid black;
       }
    table.center 
     {
     margin-left: auto;
      margin-right: auto;
     }
   p.padding
   {
       padding-top:5px;
        }

.bg
       {
          background-image:url(https://ak.picdn.net/shutterstock/videos/1018510864/thumb/1.jpg);
           background-repeat: repeat;
           background-position:center;
           background-size: cover;
        color:black
       }
form{
margin:auto;
font-size:28px;
}

input{
padding:10px;
font-size:20px;
}
input[type=button]{
padding:10px;
border-radius:5px;
color:white;
background:black;
border:none;
width:30%
margin-left:100px;

</style>
</head>
<body class="bg" >
          
                 <h1 align="center"  style="background-color: white;  margin:3cm 3cm 3cm 3cm;">FACULTY LOGIN PAGE<h1>
          
    <p class="padding">
              <form method="Post" action="DetailsofStudent.html"  autocomplete="off">
                       <table class="center">
                       <tr align="center">
                           
                            <td>UserName:<input type="text"  placeholder="Username" name="uname" required></td>
                        </tr></br>
                        <tr align="center">
                           
                          <td>Password:<input type="password" placeholder="Password" name="pw"required></td>
                           </tr></br>
                       <tr align="center"> 
                      <td align="center"><input type="submit" value="submit"></td>
                        </tr>
                          </table>
                </form>
   
</p>
</body>
</html>