<!DOCTYPE HTML>
<HTML>
<HEAD>
     <TITLE>GUEST SELECT PAGE</TITLE>
     <STYLE>
      .bg
       {
          background-image:url(https://img.freepik.com/free-photo/wall-wallpaper-concrete-colored-painted-textured-concept_53876-31799.jpg?size=626&ext=jpgs);
           background-repeat: repeat;
           background-size: cover;
           color:black
       }
        table,td
     {
        border: 5px solid black;
        border-collapse: collapse;
       }

      table.center 
     {
     margin-left: auto;
      margin-right: auto;
     }
     p.padding
     {
        padding-top:50px;
      }
     </STYLE>
<HEAD>
<BODY class="bg">
<div>
     <h1 align="center" style="background-color: white; margin:3cm 5cm 3cm 5cm ">SELECT PAGE</h1>
</div>
      <p class="padding" color:white>

      <FORM  METHOD="POST" >
    <TABLE class="center" width="30%" height="100">
      <tr align="center">      
        <td><buttton ><a href="DetailsofStudent.html">
                  <input type="button" value="View all the student detalis"></a></button>
         </td>
       </tr>
          
       <tr align="center">      
        <td><buttton><a href="select1.html">
                  <input type="button" value="View the student detalis"></a></button>
         </td>
       </tr>
       </table>
      </form>

</p>
</BODY>
</HTML>